# selenium_4_java_examples

./: .gitignore  README.md  TestPage.html  pom.xml  testng.xml
.circleci/: config.yml
.github/workflows/: maven.yml
ExtentReports/: ExtentReportResults.html
gitbook/: README.md
src/main/java/PageObjects/: GooglePage.java  MyHtmlTest.java  PageAbstract.java  SearchPage.java
src/main/java/Utils/: ConfigProperties.java  User.java
src/main/resources/: Config.properties
src/test/java/tests/: BasicTest.java  GoogleTest.java  NewFeaturesTest.java
src/test/java/utils/ExtentReports/: ExtentManager.java
src/test/java/utils/Listeners/: Retry.java  TestListener.java
